src/jade/index.jade
doctype html
html
  head
    title Iron Giants
    link(rel="stylesheet" href="main.css")
  body
    .artboard
      .iron-giant
        .iron-giant__left-ear
          .iron-giant__left-ear-border-container
            .iron-giant__left-ear--top
            .iron-giant__left-ear--bottom
        .iron-giant__left-jaw        
        .iron-giant__right-ear
          .iron-giant__right-ear-border-container
            .iron-giant__right-ear--top
            .iron-giant__right-ear--bottom
            .iron-giant__right-ear--highlight
        .flipped
          .iron-giant__left-jaw.iron-giant__left-jaw--black
            .iron-giant__left-jaw--highlight
        
        .iron-giant__center-jaw
          .iron-giant__center-jaw--outer
            .iron-giant__center-jaw--stroke1--fixed
            .iron-giant__center-jaw--stroke2
            .iron-giant__center-jaw--stroke3
          .iron-giant__center-jaw--inner
            .iron-giant__center-jaw-left
            .iron-giant__center-jaw-middle
            .iron-giant__center-jaw-right
        
        .iron-giant__center
          .iron-giant__center--shadow3
          .iron-giant__center--shadow2
          .iron-giant__center--shadow1
          .iron-giant__right-hole
            .iron-giant__right-hole--fill
        
        .iron-giant__left-eye
          .iron-giant__eye-fill
        .iron-giant__right-eye
          .iron-giant__eye-fill
          
        //- .iron-giant__center-stick
        //-   .iron-giant__center-stick--outer
        //-   .iron-giant__center-stick--inner
        

build/index.html
<!DOCTYPE html><html><head><title>Iron Giants</title><link rel="stylesheet" href="main.css"></head><body><div class="artboard"><div class="iron-giant"><div class="iron-giant__left-ear"><div class="iron-giant__left-ear-border-container"><div class="iron-giant__left-ear--top"></div><div class="iron-giant__left-ear--bottom"></div></div></div><div class="iron-giant__left-jaw">       </div><div class="iron-giant__right-ear"><div class="iron-giant__right-ear-border-container"><div class="iron-giant__right-ear--top"></div><div class="iron-giant__right-ear--bottom"></div><div class="iron-giant__right-ear--highlight"></div></div></div><div class="flipped"><div class="iron-giant__left-jaw iron-giant__left-jaw--black"><div class="iron-giant__left-jaw--highlight"></div></div></div><div class="iron-giant__center-jaw"><div class="iron-giant__center-jaw--outer"><div class="iron-giant__center-jaw--stroke1--fixed"></div><div class="iron-giant__center-jaw--stroke2"></div><div class="iron-giant__center-jaw--stroke3"></div></div><div class="iron-giant__center-jaw--inner"><div class="iron-giant__center-jaw-left"></div><div class="iron-giant__center-jaw-middle"></div><div class="iron-giant__center-jaw-right"></div></div></div><div class="iron-giant__center"><div class="iron-giant__center--shadow3"></div><div class="iron-giant__center--shadow2"></div><div class="iron-giant__center--shadow1"></div><div class="iron-giant__right-hole"><div class="iron-giant__right-hole--fill"></div></div></div><div class="iron-giant__left-eye"><div class="iron-giant__eye-fill"></div></div><div class="iron-giant__right-eye"><div class="iron-giant__eye-fill"></div></div></div></div></body></html>
